.card-container {
    display: grid;
    grid-template-columns:  repeat(5, min-content);
    grid-gap: 10px;
}

.card {
    border: 1px solid grey;
    width: 125px;
    height: 125px;
}

.card-hidden {
    background-color: #eeeeee;
}

.card-rubble {
    content: url('images/rubble.webp');
}

.card-marshall {
    content: url('images/marshall.webp');
}

.card-chase {
    content:  url('images/chase.jpg');
}

.card-rocky {
    content:  url('images/rocky.webp');
}

.card-zuma {
    content:  url('images/zuma.webp');
}

.card-skye {
    content:  url('images/skye.jpg');
}

.card-everest {
    content:  url('images/everest.png');
}

.card-tracker {
    content:  url('images/tracker.jpg');
}

.card-rex {
    content:  url('images/rex.webp');
}

.card-liberty {
    content:  url('images/liberty.png');
}